upstream proxy_ubooquity {
    server your.host.local:<ubooquity-port> fail_timeout=5;
}
upstream proxy_ubooquity_admin {
    server your.host.local:<ubooquity-admin-port> fail_timeout=5;
}

## the following goes inside a server block

location /ubooquity { return 301 /ubooquity/; }
location /ubooquity/ {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://proxy_ubooquity;
}

location /ubooquity/admin {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;
    proxy_pass http://proxy_ubooquity_admin;
    auth_basic off;
}
