upstream proxy_chronograf {
    server your.host.local:<chronograf-port> fail_timeout=5;
}

## the following goes inside a server block

location /chronograf { return 301 /chronograf/; }
location /chronograf/ {
    # rewrite ^/chronograf/(.*) /$1 break;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_redirect off;
    proxy_pass http://proxy_chronograf;
}
