upstream proxy_transmission {
  server your.host.local:<transmission-http-port> fail_timeout=5;
}

## the following goes inside a server block

location /transmission { return 301 /transmission/web/; }
location /transmission/rpc {
    proxy_pass_header X-Transmission-Session-Id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://proxy_transmission;
}

location /transmission/upload {
    proxy_pass_header X-Transmission-Session-Id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://proxy_transmission;
}

location /transmission/web {
    proxy_read_timeout 300;
    proxy_pass_header X-Transmission-Session-Id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://proxy_transmission;
}
