upstream proxy_grafana {
    server your.host.local:<grafana-port> fail_timeout=5;
}

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade { default upgrade; '' close;  }

## the following goes inside a server block

location /grafana { return 301 /grafana/; }
location /grafana/ {
    # rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://proxy_grafana;
}

# Proxy Grafana Live WebSocket connections.
location /grafana/api/live/ {
    # rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
}
