upstream proxy_webhook {
    server your.host.local:<webhook-port> fail_timeout=5;
}

## the following goes inside a server block

location /hooks { return 301 /hooks/; }
location /hooks/ {
    # auth_basic off;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_read_timeout 300;
    # proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://proxy_webhook;
}
