upstream proxy_gotify {
    server your.host.local:<gotify-port> fail_timeout=5;
}

## the following goes inside a server block

location /gotify/ {
    auth_basic off;
    rewrite ^/gotify(/.*) $1 break;
    proxy_http_version 1.1;

    # Ensuring it can use websockets
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto http;

    # bump ssl when using certs with gotify
    # proxy_redirect     http:// $scheme://;

    # The proxy must preserve the host because gotify verifies the host with the origin # for WebSocket connections
    proxy_set_header   Host $http_host;

    proxy_connect_timeout   1m;
    proxy_send_timeout      1m;
    proxy_read_timeout      1m;
    proxy_buffering off;

    proxy_pass         http://proxy_gotify;
}
