upstream proxy_search {
    server your.host.local:<searx-port> fail_timeout=5;
}

## the following goes inside a server block

location /search { return 301 /search/; }
location /search/ {
    proxy_pass http://proxy_search;

    proxy_set_header Host $host;
    proxy_set_header Connection       $http_connection;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /search;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Remote-Port        $remote_port;
    # proxy_redirect off;
    proxy_buffering off;
}
