upstream proxy_consul {
    server your.host.local:<consul-port> fail_timeout=5;
}

server {
    server_name consul.local;
    listen 443 ssl;
    http2 on;

    ssl_certificate      /config/keys/certificate.crt;
    ssl_certificate_key  /config/keys/private.key;

    # Recommendations from
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    auth_basic off;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_redirect off;
        # proxy_buffering off;
        proxy_pass http://proxy_consul;
    }
}
