upstream proxy_ttrss {
    server your.host.local:<ttrss-port> fail_timeout=5;
}

## the following goes inside a server block

location /ttrss { return 301 /ttrss/;  }
location /ttrss/ {
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_redirect redirect replacement;
    proxy_pass http://proxy_ttrss/ttrss/;
}
