upstream proxy_syncthing {
    server your.host.local:<syncthing-http-port> fail_timeout=5;
}

## the following goes inside a server block

location /syncthing { return 301 /syncthing/; }
location /syncthing/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout      600s;
    proxy_send_timeout      600s;
    proxy_pass https://proxy_syncthing/;
}
