upstream proxy_navidrome {
    server your.host.local:<navidrome-port> fail_timeout=5;
}

## the following goes inside a server block

location /navidrome { return 301 /navidrome/; }
location /navidrome/ {
    auth_basic off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_buffering off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://proxy_navidrome;
}
