upstream proxy_influxdb {
  server your.host.local:<influxdb-port> fail_timeout=5;
}

server {
    server_name influxdb.local;
    listen 443 ssl;

    ssl_certificate      /config/keys/certificate.crt;
    ssl_certificate_key  /config/keys/private.key;

    # Recommendations from
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;
    auth_basic off;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_pass_request_headers on;
        proxy_http_version 1.1;

        add_header       Strict-Transport-Security "max-age=15552000";
        proxy_set_header Connection "";
        # proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://proxy_influxdb;
    }
}
