upstream proxy_jackett {
    server your.host.local:<jackett-port> fail_timeout=5;
}

## the following goes inside a server block
## assumes BasePathOverride: /jackett

location /jackett { return 301 /jackett/; }
location /jackett/ {
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://proxy_jackett/jackett/;
}

