upstream proxy_buildmaster {
    server your.host.local:<buildmaster-port> fail_timeout=5;
}

## the following goes inside a server block

location /buildbot/ {
    proxy_pass http://proxy_buildbot/;
}

location /buildbot/sse/ {
    # proxy buffering will prevent sse to work
    proxy_buffering off;
    proxy_pass http://proxy_buildbot/sse/;
}

# required for websocket
location /buildbot/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # raise the proxy timeout for the websocket
    proxy_read_timeout 6000s;

    proxy_pass http://proxy_buildbot/ws;
}
